<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            */
            font: italic bolder 3em "arial", sans-serif;
        }
        h2{
            font: bold 2em "arial";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorem earum tempore asperiores facere cumque explicabo rem alias unde illo id ullam natus molestiae nostrum at, accusantium minus consectetur consequatur.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus iure ab aut? Minus possimus quas, nostrum consequatur natus vero corrupti amet eius aperiam, facilis, magnam sapiente? Unde dignissimos placeat tempora.</p>
</body>
</html>