<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            margin: 0px;
        }
        #container{
            position: relative;
            height: 100vh;
            background: center/100% 100% no-repeat url(imagens/target001.png) purple;
        }
        #conteudo{
            background: center/100% 100% no-repeat url(imagens/target001.png);
            height: 200px; 
            background-color: yellow;
            width: 400px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>