<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* para deixar as bordas juntas uma na outra */
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;/* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minhas primeira tabela</h1>
    <table>
        <tr><!-- primeira linhas -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"><!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- terceira linha -->
            <td class="numero">A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- quarta linha -->
            <td>A4</td>
            <td class="dados">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>