<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            background-color: lightgray;
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr> 
                <th scope="col">Estado</th>
                <th scope="col">População</th> <!-- col ta indicando que meu conteudo do titulo "th" esta embaixo -->
            </tr>
        </thead>
        <tfoot>
            <th scope="row">Total de Habitantes</th> <!-- row ta indicando que meu conteúdo do titulo "th" esta na frente  -->
            <td>0000</td>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
    </table>
</body>
</html>