<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            

            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;

            border: 10px solid darkolivegreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            outline: 5px dashed blue;
        }
        a{
            border-color: red;
            border-width: 10px;
            border-style: solid;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas online-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>