<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }
        header{
            background-color: rgb(0, 0, 185);
            color: white;
            padding: 10px;
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: rgb(0, 0, 185);
            color: white;
            text-align: center;
            padding: 1px;
        }
        article{
            background-color: rgb(236, 250, 255);

        }
        nav{
            box-shadow: 1px 1px;
        }
        nav > a{
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin-right: 50px;
        }
        nav > a:hover{
            color: rgb(85, 125, 255);
            text-decoration: underline;
        }
        #bola{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Esporte</a>
            <a href="">Notícias</a>
            <a href="#">Série</a>
            <a href="#">Filmes</a>
            <a href="#">Novelas</a>
        </nav>
    </header>
    <main>
        <section id="livro">
            <article>
                <h2>Livro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat omnis exercitationem autem, magnam reprehenderit quis numquam ab laudantium laboriosam rerum pariatur nobis voluptate aliquid praesentium libero ad. Fugiat optio quia exercitationem obcaecati tempore? Fugit similique, vero eligendi nisi atque iste eveniet perferendis eum voluptatibus veniam voluptates libero qui. Possimus at aliquam perferendis consequuntur, repudiandae necessitatibus sequi unde tempore maiores quo ducimus accusantium, fuga beatae ratione animi dicta ex, tempora assumenda porro dignissimos cupiditate laboriosam. Aperiam nam, excepturi ducimus quod sed at accusamus nemo tempore architecto. Vel assumenda odit maiores enim blanditiis quibusdam nisi quae pariatur, cumque consectetur nemo voluptatum possimus, rem veritatis reiciendis ipsa autem quisquam sint delectus. Assumenda omnis voluptatem velit voluptatum totam dolore dolorum architecto saepe tenetur similique consectetur consequatur laboriosam adipisci incidunt soluta sit obcaecati rerum animi, quia, consequuntur quisquam placeat itaque nostrum! A animi voluptates est delectus sed fuga, corrupti aperiam reprehenderit eos blanditiis dignissimos velit, maxime tempora fugit nesciunt enim! Dolore eveniet qui delectus recusandae repellendus, exercitationem nostrum? Similique consequuntur praesentium sit voluptatum, distinctio, fuga odit accusamus, vero qui rem natus nostrum repellat exercitationem unde architecto? Animi perferendis beatae nesciunt ipsum, et doloremque harum non eveniet ea saepe perspiciatis rem, itaque expedita magnam consectetur.</p>
                <aside>
                    <p>Jode dos Nascimento</p>
                </aside>
            </article>
        </section>
        <section id="autore">
            <article>
                <h2>Autor</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore mollitia ipsam porro fugiat? Eos, vitae. Aperiam totam ad molestiae quia nobis! Iusto deleniti obcaecati ad animi similique omnis voluptatum sapiente nam pariatur, laborum illum vero sequi commodi voluptatibus dicta eius itaque, quod excepturi assumenda fugiat! Labore repudiandae facilis minima pariatur officiis eum molestiae quae inventore. Nemo fugiat id a eius repellat in, ullam sed libero asperiores suscipit odit vel corrupti soluta, itaque aut laudantium placeat maiores atque tempora veritatis. Totam praesentium, eos tempora delectus sed cum ipsum quaerat rem doloribus corrupti tenetur itaque neque maiores dolore voluptates asperiores. Officiis exercitationem, ipsam dolores incidunt totam perferendis accusamus nobis sint velit eveniet ullam eum voluptate provident minima, beatae, cupiditate odit aperiam recusandae quos asperiores! Alias repudiandae illo incidunt, facere ullam deserunt enim quaerat eaque soluta ratione similique, culpa dolor laboriosam nulla earum aliquam. Nihil delectus, cum quam tempora harum soluta totam quaerat quasi nobis nulla, veniam temporibus? Velit optio officiis dignissimos pariatur! Mollitia laborum sequi perferendis temporibus blanditiis, doloremque aut ut quibusdam, quisquam cupiditate vero reprehenderit. Deleniti, adipisci similique. Possimus culpa libero placeat, nobis repellat, expedita iste eaque aut architecto eveniet iure esse, unde ratione. Voluptatum eos illo consequuntur labore praesentium?</p>
                <aside>
                    <p>Jode dos Nascimento</p>
                </aside>
            </article>
        </section>
    </main>
    <div id="bola">


    </div>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>